apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx2-minikube
  namespace: cert-manager
spec:
  dnsNames:
  - nginx2.minikube
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  secretName: nginx2-minikube
