apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-minikube
  namespace: cert-manager
spec:
  dnsNames:
  - nginx.minikube
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
  secretName: nginx-minikube
